<?xml version="1.0" encoding="UTF-8" ?>

<!--
  ~ @(#) fnsc.tld
  ~ 版权声明 厦门畅享信息技术有限公司, 版权所有 违者必究
  ~
  ~ <br> Copyright:  Copyright (c) 2018
  ~ <br> Company:厦门畅享信息技术有限公司
  ~ <br> @author weixl
  ~ <br> 2018-01-16 14:04:59
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">
  
  <description>JSTL 1.1 functions library</description>
  <display-name>JSTL functions sys</display-name>
  <tlib-version>1.1</tlib-version>
  <short-name>fns</short-name>
  <uri>http://java.sun.com/jsp/jstl/functionss</uri>
  <!-- 根据","来进行拆分key值start -->
  <function>
  	<description>拆分缓存的字符串1</description>
  	<name>cacheSplit1</name>
  	<function-class>com.sunsharing.ihome.air.web.cache.FuncotinCacheUtils</function-class>
  	<function-signature>java.lang.String cacheSplit1(java.lang.String, java.lang.String)</function-signature>
  	<example>${fnsc:cacheSplit1(str,regex)}</example>
  </function>
  <function>
  	<description>拆分缓存的字符串1</description>
  	<name>cacheSplit2</name>
  	<function-class>com.sunsharing.ihome.air.web.cache.FuncotinCacheUtils</function-class>
  	<function-signature>java.lang.String cacheSplit2(java.lang.String, java.lang.String)</function-signature>
  	<example>${fnsc:cacheSplit2(str,regex)}</example>
  </function>
</taglib>  