#\u94FE\u63A5air\u5E93\uFF08\u6559\u80B2\u4E1A\u52A1\u5E93\uFF09
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@192.168.1.202\:1521\:cqdb
jdbc.username=party
jdbc.password=123456

#\u65E5\u5FD7\u5E93
log.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
log.jdbc.url=jdbc\:oracle\:thin\:@192.168.1.202\:1521\:cqdb
log.jdbc.username=airlog
log.jdbc.password=123456

#milsecond
cpool.checkoutTimeout=5000
#second
cpool.idleConnectionTestPeriod=60
cpool.acquireRetryAttempts=10
cpool.acquireRetryDelay=1000
cpool.breakAfterAcquireFailure=false

cpool.minPoolSize=10
cpool.maxPoolSize=50
#second
cpool.maxIdleTime=7200
#second
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10


