log4j.rootLogger=INFO, R, C
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=party_log4j_
log4j.appender.R.DatePattern=yyyy-MM-dd'.log'
log4j.appender.R.Threshold =DEBUG
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.encoding=UTF-8
log4j.appender.R.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss}[%c] [%t\:%r] - [%p]  %m%n
log4j.logger.com.sunsharing=info
