<?xml version="1.0" encoding="GBK"?>  
<!--
  ~ @(#) TagElUtil.tld
  ~ 版权声明 厦门畅享信息技术有限公司, 版权所有 违者必究
  ~
  ~ <br> Copyright:  Copyright (c) 2018
  ~ <br> Company:厦门畅享信息技术有限公司
  ~ <br> @author weixl
  ~ <br> 2018-01-16 14:04:59
  -->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"       
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee   
    http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"       
    version="2.0">     
    <!-- 定义函数版本 -->  
    <tlib-version>1.0</tlib-version>  
    <!-- 定义函数名称 -->  
    <short-name>el</short-name>  
    <!-- 定义第一个函数 -->  
    <function>  
        <!-- 定义第一个函数：reverse -->  
        <name>tranTimeStr</name>  
        <!-- 定义函数处理类 -->  
        <function-class>com.sunsharing.ihome.air.util.TagElUtil</function-class>  
        <!-- 定义函数的对应方法 -->  
        <function-signature>  
            java.lang.String tranTimeStr(java.lang.String)  
        </function-signature>  
    </function>     
    <function>  
        <!-- 定义第2个函数：reverse -->  
        <name>tranTimeMonthDay</name>  
        <!-- 定义函数处理类 -->  
        <function-class>com.sunsharing.ihome.air.util.TagElUtil</function-class>  
        <!-- 定义函数的对应方法 -->  
        <function-signature>  
            java.lang.String tranTimeMonthDay(java.lang.String)  
        </function-signature>  
    </function>           
    <function>  
        <!-- 定义第3个函数：reverse -->  
        <name>tranCertSex</name>  
        <!-- 定义函数处理类 -->  
        <function-class>com.sunsharing.ihome.air.util.TagElUtil</function-class>  
        <!-- 定义函数的对应方法 -->  
        <function-signature>  
            java.lang.String tranCertSex(java.lang.String)  
        </function-signature>  
    </function>           
</taglib>  